HOSTNAME=mysqldb
DATABASE_NAME=swordhealth_db
DATABASE_USER=swordhealth_user
DATABASE_PASSWORD=tD9nj65aWYcd7<9}H
SECRET=iHNjfZ3+8fvyEPd-a?s&u+%RLu%)x#
REDIS_PORT=6380
REDIS_HOST=127.0.0.1
BASE_URL=http://localhost:3000